$accent: #418ae3
$background: #F7F7F7

body
    margin: 0
    padding: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 14px

.container
    max-width: 600px
    margin: 0 auto
    
.header
    background-color: $accent
    height: 60px
    text-align: center
    &__logo
        display: flex
        justify-content: center
        align-items: center
        height: 100%
    &__img
        width: 300px
        height: 33px

.offer
    text-align: center
    margin: 25px
    &__title
        font-family: Roboto, sans-serif
        font-size: 22px
    &__card
        width: 60px
        height: 60px
    &__descr
        color: #333333

.table
    width: 100%
    max-width: 100%
    margin-bottom: 1rem  
    background-color: $background
    border-radius: 10px
    thead
        th
            padding: 15px 20px
            text-align-last: left
            font-size: 14px 
    tbody        
        td
            border-top: 2px solid #ededed
    &__item
        display: flex
        align-items: center
        &-image
            width: 40px
            height: 40px
            padding: 10px
            margin-left: 20px
            background-color: #ffffff
            border-radius: 10px
            border: 1px solid #ededed
            img
                width: 100%
                height: auto
        h3  
            margin: 0
            font-size: 14px
        &-descr
            padding: 20px
.table-field
    background: $background
    z-index: 1
    color: #878787
    text-align: left
    &-dark
        color: #000000
.table-value
    font-weight: 500
    padding-left: 30px
.info
    display: flex      
.card
    background-color: $background
    margin: 0 15px 15px 0
    padding: 20px 20px 15px 15px
    border-radius: 10px
    &-left
        width: 60%
        display: inline-block
    &-right
        width: 40%
        display: inline-block
        margin-right: 0
        .card__value
            text-align: right
        .card__text::before
            display: none
    
    &__text
        position: relative  
        display: flex
        justify-content: space-between
        text-align: left 
        margin: 4px 0
        &-total
            font-weight: bold
            color: #000000
    &__field
        background: $background
        z-index: 1
        color: #878787
        text-align: left
        &-dark
            color: #000000
    &__value
        z-index: 1
        background: $background
        font-weight: 500
        display: inline-block
        
        


hr
    border: 1px solid #EFEFEF
  
.bold
    font-weight: bold 
    color: #000000       
        
.buttons
    margin: 10px 0 20px
    display: flex
    &__wrapper
        display: flex
        justify-content: center
        &-left
            width: 60%
        &-right
            width: 40%

.btn
    padding: 15px 30px
    border-radius: 30px
    border: none
    outline: none
    background-color: #C1C1C1
    color: #ffffff
    font-weight: 500    
    &-primary
        background-color: $accent
.footer
    text-align: center
    &__text
        padding: 20px 0
    &__mail
        color: #858585
        font-weight: 500
    &__social
        background-color: #EEEEEE
        padding: 20px 0
        text-align: center
        img
            width: 40px
            height: 40px
              
    
    
       
    
